01-edu/play-with-containers/.github/actions/build-image/action.yml
name: 'Build Image'
description: 'Build Docker image and push to registry'

inputs:
  image-name:
    description: 'Name of the Docker image'
    required: true
  src-dir:
    description: 'The path of the directory containing the Docker image source code'
    required: true
  gh-token:
    description: 'The GitHub token'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 📦 Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.gh-token }}

    - name: 🐳 Login to docker.01-edu.org Registry
      uses: docker/login-action@v2
      with:
        registry: docker.01-edu.org
        username: ${{ secrets.USER_DOCKER_01EDU_ORG }}
        password: ${{ secrets.SECRET_DOCKER_01EDU_ORG }}

    - name: 🏗️ Build Docker image and push to registry
      shell: bash
      run: |
        docker build "$SRC_DIR" --file "$SRC_DIR"Dockerfile --tag "$IMAGE_NAME" 
        docker push "$IMAGE_NAME"
      env:
        IMAGE_NAME: ${{ inputs.image-name }}
        SRC_DIR: ${{ inputs.src-dir }}

01-edu/play-with-containers/.github/workflows/ga-build-content-api-gateway.yml
- name: 🏗️ Build the 🚀 API Gateway image
  uses: ./.github/actions/build-image
  with:
    image-name: ghcr.io/01-edu/content-api-gateway-app:latest
    src-dir: srcs/api-gateway-app/
    gh-token: ${{ secrets.GITHUB_TOKEN }}