01-edu/play-with-containers/.github/actions/build-image/action.yml
name: 'Build Image'
description: 'Build Docker image and push to registry'

inputs:
  image-name:
    description: 'Name of the Docker image'
    required: true
  src-dir:
    description: 'The path of the directory containing the Docker image source code'
    required: true
  gh-token:
    description: 'The GitHub token'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 📦 Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.gh-token }}

    - name: 🐳 Login to docker.01-edu.org Registry
      uses: docker/login-action@v2
      with:
        registry: docker.01-edu.org
        username: ${{ secrets.USER_DOCKER_01EDU_ORG }}
        password: ${{ secrets.SECRET_DOCKER_01EDU_ORG }}

    - name: 🏗️ Build Docker image and push to registry
      shell: bash
      run: |
        docker build "$SRC_DIR" --file "$SRC_DIR"Dockerfile --tag "$IMAGE_NAME" 
        docker push "$IMAGE_NAME"
      env:
        IMAGE_NAME: ${{ inputs.image-name }}
        SRC_DIR: ${{ inputs.src-dir }}

01-edu/play-with-containers/.github/workflows/ga-build-content-postgres-db.yml
- name: 🏗️ Build the 💻 Postgres DB image
  uses: ./.github/actions/build-image
  with:
    image-name: ghcr.io/01-edu/content-postgres-db:latest
    src-dir: srcs/postgres-db/
    gh-token: ${{ secrets.GITHUB_TOKEN }}

01-edu/play-with-containers/.github/workflows/ga-build-content-inventory-app.yml
- name: 🏗️ Build the 🧩 Inventory App image
  uses: ./.github/actions/build-image
  with:
    image-name: ghcr.io/01-edu/content-inventory-app:latest
    src-dir: srcs/inventory-app/
    gh-token: ${{ secrets.GITHUB_TOKEN }}

01-edu/play-with-containers/.github/workflows/ga-build-content-rabbitmq.yml
- name: 🏗️ Build the 🐰 Rabbitmq image
  uses: ./.github/actions/build-image
  with:
    image-name: ghcr.io/01-edu/content-rabbitmq:latest
    src-dir: srcs/rabbitmq/
    gh-token: ${{ secrets.GITHUB_TOKEN }}

01-edu/play-with-containers/.github/workflows/ga-build-content-billing-app.yml
- name: 🏗️ Build the 💰 Billing App image
  uses: ./.github/actions/build-image
  with:
    image-name: ghcr.io/01-edu/content-billing-app:latest
    src-dir: srcs/billing-app/
    gh-token: ${{ secrets.GITHUB_TOKEN }}